<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="InstitutTyrannus.Parent">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FiC0QxClQCOIAAIKIBCSkAdGAoFUEiQZKmgCUaEJAAI=</HashCode>
      <FileName>CentreTyrannusForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstitutTyrannus.InstitutTyrannusClass">
    <Position X="2.25" Y="4.25" Width="1.75" />
    <NestedTypes>
      <Enum Name="InstitutTyrannus.InstitutTyrannusClass.CodeErreurs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>InstitutTyrannusClass.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAQAAAAAAAAAAAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>InstitutTyrannusClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstitutTyrannus.SplashScreenForm">
    <Position X="10.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAgCBAAAAAAACAAAACAAAAAIAAAAAABAAAAAA=</HashCode>
      <FileName>SplashScreenForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstitutTyrannus.Stagiaire">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <InheritanceLine Type="System.Windows.Forms.Form" FixedFromPoint="true">
      <Path>
        <Point X="9.25" Y="7.125" />
        <Point X="7.875" Y="7.125" />
        <Point X="7.875" Y="2.592" />
        <Point X="8.25" Y="2.592" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABQACAAACAAAAAAAACAAAACAAAgABMIgAABAAAAAAg=</HashCode>
      <FileName>StagiaireForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstitutTyrannus.Properties.Resources">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABABEAAAAQAAAAAAAAAAIAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="InstitutTyrannus.Properties.Settings">
    <Position X="13.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Form">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Windows.Forms.Form.ControlCollection" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="InstitutTyrannus.Program" HideInheritanceLine="true">
    <Position X="13.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>